*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gridNumberContainer {
  display: grid;
  grid-template: repeat(7, 40px) / repeat(7, 40px);
  margin: 20px;
}

.gridNumber {
  width: 30px;
  height: 30px;
  border: 1px solid black;
  text-align: center;
  line-height: 30px;
  white-space: nowrap;
  border-radius: 5px;
  z-index: 1;
}

.selected {
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 5px;
  background: rgba(38, 2, 243, 0.582);
  z-index: 100;
}

.gridNumber:hover {
  background: deepskyblue;
  cursor: pointer;
}

.selectNumber {
  width: 40px;
  height: 40px;
  border: 1px solid black;
  text-align: center;
  line-height: 40px;
  white-space: nowrap;
  border-radius: 5px;
}

.randomNumber {
  width: 40px;
  height: 40px;
  border: 2px solid black;
  text-align: center;
  line-height: 40px;
  white-space: nowrap;
  border-radius: 5px;
}

.result {
  border: 2px solid black;
  border-radius: 10px;
  height: 80px;
  width: 80px;
  line-height: 80px;
  white-space: nowrap;
  text-align: center;
  margin-top: 40px;
}

.selectedNumberContainer {
  display: flex;
  margin-bottom: 30px;
}

.randomContainer {
  display: flex;
}

#launchBtn {
  height: 40px;
  width: 80px;
}

.invisible {
  display: none;
}

.numberSelected,
.selectedResult {
  z-index: 100;
  position: absolute;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  background: rgba(0, 0, 255, 0.514);
}

.bonusNumber {
  width: 45px;
  height: 45px;
  border-radius: 10px;
  border: black 1px solid;
  text-align: center;
  line-height: 45px;
  white-space: nowrap;
}

.bonusNumber:hover {
  cursor: pointer;
  background: deepskyblue;
}

.bonusSelected {
  position: absolute;
  z-index: 100;
  height: 45px;
  width: 45px;
  border-radius: 10px;
  background: rgba(0, 0, 255, 0.514);
}

.bonusContainer {
  display: grid;
  grid-template: 50px 50px / repeat(5, 50px);
  margin-bottom: 15px;
}

.bonusResult {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  border: black 4px solid;
  margin-left: 5px;
  text-align: center;
  line-height: 35px;
  white-space: nowrap;
}

.bonusChoice {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  border: black 4px solid;
  margin-left: 5px;
  text-align: center;
  line-height: 35px;
  white-space: nowrap;
}

.bonusMatch {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  margin-left: 5px;
  position: absolute;
  z-index: 100;
  background: rgba(0, 0, 255, 0.514);
}

.bonusMatch2 {
  height: 40px;
  width: 40px;
  border-radius: 5px;
  margin-left: 5px;
  position: absolute;
  z-index: 100;
  background: rgba(0, 0, 255, 0.514);
}

.firstGridContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: black 1px solid;
  border-radius: 10px;
  width: 320px;
  margin: 25px 0;
}

#title {
  text-align: center;
  margin-bottom: 40px;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#launchBtn {
  margin-bottom: 30px;
}
